src/AddonWars2.App/AW2Application.xaml

<Application
    x:Class="AddonWars2.App.AW2Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System"
    ShutdownMode="OnMainWindowClose">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- Localizations -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Localization/StringResources_en-US.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Localization/StringResources_ru-RU.xaml"/>
                
                <!-- Fonts -->
                <ResourceDictionary>
                    <FontFamily x:Key="GWTwoFont">pack://application:,,,/Assets/Fonts/#GWTwoFont</FontFamily>
                    <FontFamily x:Key="Menomonia">pack://application:,,,/Assets/Fonts/#Menomonia</FontFamily>
                </ResourceDictionary>

                <!-- Themes (the default theme must always be the last one) -->
                <ResourceDictionary Source="pack://application:,,,/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Themes/DefaultTheme.xaml"/>

                <!-- Styles -->
                <ResourceDictionary Source="pack://application:,,,/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TabControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/ValidationErrorTemplate.xaml"/>

                <!-- Animation -->
                <ResourceDictionary Source="pack://application:,,,/Styles/Animation/BgOpacityMaskDiscreteAnimation.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
