src/AddonWars2.App/Views/LoggingPage.xaml

<Page
    x:Class="AddonWars2.App.Views.LoggingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AddonWars2.App.Views"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    mc:Ignorable="d"
    Title="LoggingPage"
    DataContext="{markupex:DISource Type=vm:LoggingViewModel}">
    
    <!-- Too bad we can't select logs with this approach... -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,5">
            <TextBlock
                Text="{DynamicResource S.LoggingPage.Description}"/>
        </Grid>
        <Border
            x:Name="MainBorder"
            Grid.Row="1"
            Focusable="False"
            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
            BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level4}" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <ItemsControl
                    Margin="5"
                    ItemsSource="{Binding DataContext.LogEntries, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                x:Name="ScrollViewerControl"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                IsTabStop="False"
                                Focusable="False"
                                Style="{DynamicResource ScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                Orientation="Vertical"
                                IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Message}"
                                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                                TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>

</Page>
