src/AddonWars2.App/Views/LoggingPage.xaml

<Page
    x:Class="AddonWars2.App.Views.LoggingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AddonWars2.App.Views"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    mc:Ignorable="d"
    Title="LoggingPage"
    DataContext="{markupex:DISource Type=vm:LoggingViewModel}"
    ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="OpenLogFileButton"
                Grid.Column="1"
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="24"
                Cursor="Hand"
                Focusable="False"
                Content="{DynamicResource S.LoggingPage.Button.OpenLogFile}"
                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                BorderThickness="1"
                Background="{DynamicResource LinearGradient.PrimaryPalette.Level4to5}"
                FontFamily="{DynamicResource Menomonia}"
                Command="{Binding DataContext.OpenLogFileCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                ToolTip="{DynamicResource S.ToolTip.Button.OpenLogFile}"/>
        </Grid>
        <Border
            x:Name="MainBorder"
            Grid.Row="2"
            Focusable="False"
            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level5}" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <ItemsControl
                    Margin="5,5,2,2"
                    ItemsSource="{Binding DataContext.LogEntries, RelativeSource={RelativeSource AncestorType=Page}}"
                    Focusable="False">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                x:Name="ScrollViewerControl"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                IsTabStop="False"
                                Focusable="False"
                                Style="{DynamicResource ScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                Orientation="Vertical"
                                IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Message}"
                                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                                TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>

</Page>
