src/AddonWars2.App/Views/MainWindow.xaml

<Window
    x:Class="AddonWars2.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AddonWars2.App"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:cmd="clr-namespace:AddonWars2.App.Commands"
    xmlns:convert="clr-namespace:AddonWars2.App.Utils.Converters"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties"
    xmlns:assist="clr-namespace:AddonWars2.App.Extensions.Assists"
    mc:Ignorable="d"
    DataContext="{markupex:DISource Type=vm:MainWindowViewModel}"
    Title="{StaticResource S.Application.Title}"
    Width="1130"
    Height="600"
    ResizeMode="CanMinimize"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="ClearType"
    TextBlock.Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    KeyboardNavigation.TabNavigation="None">

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            From="0" To="1"
                            BeginTime="00:00:00" Duration="00:00:0.6"
                            RepeatBehavior="1x"
                            Storyboard.TargetProperty="Opacity"/>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="BackgroundImage"
                            Storyboard.TargetProperty="OpacityMask"
                            RepeatBehavior="1x" Duration="00:00:0.6"
                            KeyFrames="{StaticResource BgOpacityMaskDiscreteAnimation}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Image x:Name="BackgroundImage" Source="/Assets/Images/aw2_bg_default.png">
            <Image.OpacityMask>
                <!-- Opacity="0.0" is important: setting it to 1.0 causes a visible lag on appearance. -->
                <ImageBrush ImageSource="/Assets/Masks/bg/aw2_bg_opacity_mask_01.png" Opacity="0.0"/>
            </Image.OpacityMask>
        </Image>
        <Border>
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border
                    x:Name="HeaderPanel"
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="180"
                    Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Cursor" Value="SizeAll"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction
                                Command="{Binding Path=DataContext.DragMoveWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="LanguageComboBox"
                            Grid.Row="0" Grid.Column="0"
                            Margin="20,60,5,0"
                            Height="20"
                            IsTabStop="False"
                            Cursor="Hand"
                            Focusable="False"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level5}"
                            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"
                            BorderThickness="1"
                            assist:HintAssist.Hint="{DynamicResource S.MainWindow.Header.Menu.Language}"
                            ItemsSource="{Binding Path=DataContext.AvailableCultures, RelativeSource={RelativeSource AncestorType=Window}}"
                            SelectedValue="{Binding Path=DataContext.SelectedCulture, RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{DynamicResource ComboBoxLanguageStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShortName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding Path=DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Grid.ColumnSpan="1"
                            HorizontalAlignment="Left"
                            Margin="40,62,0,0">
                            <Hyperlink
                                NavigateUri="https://github.com/Addon-Wars-2/AddonWars2"
                                TextDecorations="None"
                                FocusVisualStyle="{x:Null}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RequestNavigate">
                                        <i:InvokeCommandAction
                                            Command="{Binding Path=DataContext.CommonCommands.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            PassEventArgsToCommand="True"
                                            EventArgsParameterPath="Uri.AbsoluteUri"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{DynamicResource S.MainWindow.Header.Hyperlink.GettingStarted}"/>
                            </Hyperlink>
                            <TextBlock Text="｜"/>
                            <Hyperlink
                                NavigateUri="{Binding Path=DataContext.Gw2WikiLink, RelativeSource={RelativeSource AncestorType=Window}}"
                                TextDecorations="None"
                                FocusVisualStyle="{x:Null}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RequestNavigate">
                                        <i:InvokeCommandAction
                                            Command="{Binding Path=DataContext.CommonCommands.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            PassEventArgsToCommand="True"
                                            EventArgsParameterPath="Uri.AbsoluteUri"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{DynamicResource S.MainWindow.Header.Hyperlink.Wiki}"/>
                            </Hyperlink>
                            <TextBlock Text="｜"/>
                            <Hyperlink
                                NavigateUri="https://github.com/Addon-Wars-2/AddonWars2"
                                TextDecorations="None"
                                FocusVisualStyle="{x:Null}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RequestNavigate">
                                        <i:InvokeCommandAction
                                            Command="{Binding Path=DataContext.CommonCommands.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            PassEventArgsToCommand="True"
                                            EventArgsParameterPath="Uri.AbsoluteUri"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{DynamicResource S.MainWindow.Header.Hyperlink.Support}"/>
                            </Hyperlink>
                        </TextBlock>
                        <StackPanel
                            x:Name="SystemButtonsGroup"
                            Grid.Row="0" Grid.Column="2"
                            Margin="0,10,80,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Button
                                x:Name="WindowMinimizeButton"
                                Width="20" Height="25"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Content="{DynamicResource Path.Icon.Minimize}"
                                Command="{Binding Path=DataContext.MinimizeWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{DynamicResource FlatButtonStyle}"
                                Focusable="False"
                                IsTabStop="False"/>
                            <Button
                                x:Name="WindowCloseButton"
                                Width="20" Height="25"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Content="{DynamicResource Path.Icon.Close}"
                                Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{DynamicResource FlatButtonAccentBackgroundStyle}"
                                attached:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                                Focusable="False"
                                IsTabStop="False"/>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="21,0,0,0"
                            Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                            Text="{DynamicResource S.MainWindow.Header.Text.AppName}"
                            FontFamily="{DynamicResource GWTwoFont}"
                            FontSize="60"
                            IsHitTestVisible="False"/>
                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="20,-10,0,0"
                            Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"
                            Text="{DynamicResource S.MainWindow.Header.Text.AppDescription}"
                            IsHitTestVisible="False"/>
                    </Grid>
                </Border>
                <TabControl
                    x:Name="MainTabControl"
                    Grid.Row="1"
                    Margin="20,-15,60,30"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="0"
                    TabStripPlacement="Bottom"
                    Focusable="False"
                    IsTabStop="False"
                    Style="{DynamicResource MainTabControlStyle}"
                    ItemContainerStyle="{DynamicResource MainWindowTabItemStyle}">
                    <TabItem Header="{DynamicResource S.MainWindow.TabMenu.Header.Home}">
                        <AdornerDecorator>
                            <Frame
                                Source="HomePage.xaml"
                                FocusVisualStyle="{x:Null}"/>
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem Header="{DynamicResource S.MainWindow.TabMenu.Header.News}">
                        <AdornerDecorator>
                            <Frame
                                Source="NewsPage.xaml"
                                FocusVisualStyle="{x:Null}"/>
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem Header="{DynamicResource S.MainWindow.TabMenu.Header.Logs}">
                        <AdornerDecorator>
                            <Frame
                                Source="LoggingPage.xaml"
                                FocusVisualStyle="{x:Null}"/>
                        </AdornerDecorator>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <StackPanel
            Margin="0,0,60,35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBlock
                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level5}"
                FontFamily="{DynamicResource Lato}"
                FontWeight="Light"
                FontSize="9"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{Binding Path=DataContext.PackageVersionWithSuffix, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, StringFormat='{}build {0}'}"/>
                <TextBlock.Effect>
                    <DropShadowEffect
                        Color="{DynamicResource Color.PrimaryPalette.Level0}"
                        ShadowDepth="1"
                        Direction="-45"
                        BlurRadius="0"
                        Opacity="1.0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level5}"
                FontFamily="{DynamicResource Lato}"
                FontWeight="Light"
                FontSize="9"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="{DynamicResource S.HomePage.Footer.CreatedBy}"/>
                <Run Text="{DynamicResource S.HomePage.Footer.CreatedByAuthor}"/>
                <TextBlock.Effect>
                    <DropShadowEffect
                        Color="{DynamicResource Color.PrimaryPalette.Level0}"
                        ShadowDepth="1"
                        Direction="-45"
                        BlurRadius="0"
                        Opacity="1.0"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
