src/AddonWars2.App/Views/NewsPage.xaml

<Page
    x:Class="AddonWars2.App.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AddonWars2.App.Views"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:cmd="clr-namespace:AddonWars2.App.Commands"
    xmlns:convert="clr-namespace:AddonWars2.App.Utils.Converters"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties"
    xmlns:assist="clr-namespace:AddonWars2.App.Extensions.Assists"
    xmlns:validation="clr-namespace:AddonWars2.App.Utils.Validation"
    xmlns:services="clr-namespace:AddonWars2.App.Services"
    mc:Ignorable="d" 
    Title="NewsPage"
    DataContext="{markupex:DISource Type=vm:NewsViewModel}"
    ShowsNavigationUI="False">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <convert:DateToUpperCaseConverter x:Key="DateToUpperConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.ReloadNewsCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
            <i:ChangePropertyAction
                TargetObject="{Binding}"
                PropertyName="IsActuallyLoaded"
                Value="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Margin="0,0,0,0"
                FontWeight="Light"
                FontStyle="Normal"
                FontSize="16"
                Text="{DynamicResource S.NewsPage.NewsList.Header}"/>
            <Border
                x:Name="RssFeedBorder"
                Grid.Row="1" Grid.Column="0"
                Margin="0,0,0,0"
                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                BorderThickness="1"
                Focusable="False">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level5}" Opacity="0.9"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=HasItems, ElementName=RssFeedItemsControl}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource LinearGradient.PrimaryPalette.Level4to5}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <ListView
                        x:Name="RssFeedItemsControl"
                        ItemsSource="{Binding DataContext.RssFeedCollection, RelativeSource={RelativeSource AncestorType=Page}}"
                        SelectedItem="{Binding DataContext.DisplayedRssFeedItem, RelativeSource={RelativeSource AncestorType=Page}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadRssItemContentCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer
                                    x:Name="ScrollViewerControl"
                                    CanContentScroll="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Auto"
                                    IsTabStop="False"
                                    Focusable="False"
                                    Style="{DynamicResource ScrollViewerStyle}">
                                    <ItemsPresenter/>
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding Path=HasItems, ElementName=RssFeedItemsControl}" Value="False">
                                            <i:CallMethodAction MethodName="ScrollToTop"/>
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel
                                    Orientation="Vertical"
                                    IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    x:Name="DataTemplateRootBorder"
                                    Orientation="Vertical"
                                    Background="Transparent"
                                    Width="{Binding Path=ViewportWidth, ElementName=ScrollViewerControl}">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform/>
                                    </StackPanel.RenderTransform>
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        From="0" To="1"
                                                        BeginTime="00:00:00" Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Opacity"/>
                                                    <DoubleAnimation
                                                        From="-100" To="0"
                                                        FillBehavior="HoldEnd"
                                                        BeginTime="00:00:00" Duration="00:00:0.3"
                                                        AccelerationRatio="0.2" DecelerationRatio="0.1"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </StackPanel.Triggers>
                                    <Separator
                                        x:Name="ItemSeparator"
                                        Margin="10,0,10,0"
                                        Height="0.5"
                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"
                                        SnapsToDevicePixels="True"
                                        IsHitTestVisible="False">
                                        <Separator.OpacityMask>
                                            <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.00" Color="Transparent"/>
                                                    <GradientStop Offset="0.20" Color="Black"/>
                                                    <GradientStop Offset="0.80" Color="Black"/>
                                                    <GradientStop Offset="1.00" Color="Transparent"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Separator.OpacityMask>
                                    </Separator>
                                    <Grid
                                        x:Name="ItemRootGrid"
                                        Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="ItemRootBorder"
                                            Grid.Column="0">
                                            <TextBlock
                                                x:Name="DescText"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap"
                                                IsHitTestVisible="False">
                                            </TextBlock>
                                        </Border>
                                        <Border Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="MonthText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Typography.Capitals="AllPetiteCaps"
                                                    FontSize="10"
                                                    FontWeight="Regular"
                                                    Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                    Text="{Binding PublishDate, Converter={StaticResource DateToUpperConverter}, ConverterParameter='MMM'}"/>
                                                <TextBlock
                                                    x:Name="DayText"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                    Text="{Binding PublishDate, StringFormat='{}{0:dd}'}"/>
                                            </StackPanel>
                                        </Border>
                                        <GridSplitter
                                            Grid.Column="0"
                                            Margin="0,-3,0,-3"
                                            Width="0.5"
                                            SnapsToDevicePixels="True"
                                            IsHitTestVisible="False"
                                            Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"/>
                                    </Grid>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=DataTemplateRootBorder, Path=IsMouseOver}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="DescText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"/>
                                        <Setter TargetName="MonthText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"/>
                                        <Setter TargetName="DayText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter TargetName="DescText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"/>
                                        <Setter TargetName="MonthText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"/>
                                        <Setter TargetName="DayText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=DataTemplateRootBorder, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter TargetName="ItemSeparator" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Light"
                            FontStyle="Normal"
                            Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                            Text="{DynamicResource S.NewsPage.NewsList.UpdatingPlaceholder}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Page}}" Value="Updating">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Light"
                                FontStyle="Normal"
                                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                                Text="{DynamicResource S.NewsPage.NewsList.FailedToUpdatePlaceholder}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Page}}" Value="FailedToUpdate">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Light"
                                FontStyle="Normal"
                                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                                Text="{Binding DataContext.UpdateErrorCode, RelativeSource={RelativeSource AncestorType=Page}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Page}}" Value="FailedToUpdate">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock
                Grid.Row="0" Grid.Column="2"
                Margin="0,0,0,0"
                FontWeight="Light"
                FontStyle="Normal"
                FontSize="16"
                Text="{DynamicResource S.NewsPage.NewsDesc.Header}"/>
            <Border
                x:Name="ItemWebView"
                Grid.Row="1" Grid.Column="2"
                Margin="0,0,0,0"
                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                BorderThickness="1"
                Focusable="False">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level5}" Opacity="0.9"/>
                </Border.Background>
                <wv2:WebView2
                    x:Name="WebView2Control"
                    DefaultBackgroundColor="Transparent"
                    Source="{Binding Path=DataContext.DisplayedRssFeedContent, RelativeSource={RelativeSource AncestorType=Page}}">
                </wv2:WebView2>
            </Border>
        </Grid>
    </Grid>
    
</Page>
