src/AddonWars2.App/Views/NewsPage.xaml

<Page
    x:Class="AddonWars2.App.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AddonWars2.App.Views"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:cmd="clr-namespace:AddonWars2.App.Commands"
    xmlns:convert="clr-namespace:AddonWars2.App.Utils.Converters"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties"
    xmlns:assist="clr-namespace:AddonWars2.App.Extensions.Assists"
    xmlns:validation="clr-namespace:AddonWars2.App.Utils.Validation"
    xmlns:services="clr-namespace:AddonWars2.App.Services"
    mc:Ignorable="d" 
    Title="NewsPage"
    DataContext="{markupex:DISource Type=vm:NewsViewModel}"
    ShowsNavigationUI="False">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <convert:DateToUpperCaseConverter x:Key="DateToUpperConverter"/>
        <CollectionViewSource
            x:Key="RssItemsCollectionView"
            Source="{Binding RssFeedCollection}">
        </CollectionViewSource>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadNewsCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
            <i:ChangePropertyAction
                TargetObject="{Binding}"
                PropertyName="IsActuallyLoaded"
                Value="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.85*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="NewsListHeaderText"
                Grid.Column="0"
                Margin="0,0,0,2"
                VerticalAlignment="Bottom"
                FontWeight="Light"
                FontStyle="Normal"
                FontSize="16"
                FontFamily="{DynamicResource Menomonia}"
                Text="{DynamicResource S.NewsPage.NewsList.Header}"/>
            <Button
                x:Name="RefreshNewsFeedButton"
                Grid.Column="1"
                Margin="0,0,0,2"
                Padding="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="16"
                Cursor="Hand"
                Focusable="False"
                Content="{DynamicResource Path.Icon.Refresh}"
                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                BorderThickness="1"
                Background="{DynamicResource LinearGradient.PrimaryPalette.Level4to5}"
                Command="{Binding Path=DataContext.RefreshNewsCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
        </Grid>
        <Border
            x:Name="RssFeedBorder"
            Grid.Row="2" Grid.Column="0"
            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Focusable="False">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level5}" Opacity="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            <Grid>
                <ListBox
                    x:Name="RssFeedItemsList"
                    ItemsSource="{Binding Source={StaticResource RssItemsCollectionView}}"
                    SelectedItem="{Binding DataContext.DisplayedRssFeedItem, RelativeSource={RelativeSource AncestorType=Page}}"
                    IsSynchronizedWithCurrentItem="{x:Null}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.LoadRssItemContentCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                x:Name="ScrollViewerControl"
                                CanContentScroll="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Visible"
                                IsTabStop="False"
                                Focusable="False"
                                Style="{DynamicResource ScrollViewerStyle}">
                                <ItemsPresenter/>
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding Path=HasItems, ElementName=RssFeedItemsList}" Value="False">
                                        <i:CallMethodAction MethodName="ScrollToTop"/>
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                Orientation="Vertical"
                                IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="DataTemplateRootBorder"
                                Background="Transparent"
                                Width="{Binding Path=ViewportWidth, ElementName=ScrollViewerControl}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Storyboard x:Key="RssItemSlideInStoryboard">
                                        <DoubleAnimation
                                            From="0" To="1"
                                            BeginTime="00:00:00" Duration="00:00:0.3"
                                            Storyboard.TargetName="DataTemplateRootBorder"
                                            Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            From="100" To="0"
                                            FillBehavior="HoldEnd"
                                            BeginTime="00:00:00" Duration="00:00:0.3"
                                            AccelerationRatio="0.2" DecelerationRatio="0.1"
                                            Storyboard.TargetName="DataTemplateRootBorder"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.RenderTransform>
                                    <TranslateTransform/>
                                </Grid.RenderTransform>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=DataTemplateRootBorder}">
                                        <i:ControlStoryboardAction Storyboard="{StaticResource RssItemSlideInStoryboard}" ControlStoryboardOption="TogglePlayPause"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Separator
                                    x:Name="ItemSeparator"
                                    Grid.Row="0"
                                    Margin="10,0,10,0"
                                    Height="0.5"
                                    Background="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"
                                    SnapsToDevicePixels="True"
                                    IsHitTestVisible="False">
                                    <Separator.OpacityMask>
                                        <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.00" Color="Transparent"/>
                                                <GradientStop Offset="0.20" Color="Black"/>
                                                <GradientStop Offset="0.80" Color="Black"/>
                                                <GradientStop Offset="1.00" Color="Transparent"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Separator.OpacityMask>
                                </Separator>
                                <Grid
                                    x:Name="ItemRootGrid"
                                    Grid.Row="1"
                                    Margin="10,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="ItemRootBorder"
                                        Grid.Column="0">
                                        <TextBlock
                                            x:Name="DescText"
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource Menomonia}"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap"
                                            IsHitTestVisible="False">
                                        </TextBlock>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <StackPanel
                                            x:Name="DateTimeRssItemPanel"
                                            Orientation="Vertical">
                                            <TextBlock
                                                x:Name="MonthText"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                FontWeight="Regular"
                                                FontFamily="{DynamicResource Menomonia}"
                                                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                Text="{Binding PublishDate, Converter={StaticResource DateToUpperConverter}, ConverterParameter='MMM'}"/>
                                            <TextBlock
                                                x:Name="DayText"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                FontFamily="{DynamicResource Menomonia}"
                                                Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                                                Text="{Binding PublishDate, StringFormat='{}{0:dd}'}"/>
                                        </StackPanel>
                                        <ContentControl
                                            x:Name="StickyRssItemIcon"
                                            Height="{Binding Path=ActualHeight, ElementName=DateTimeRssItemPanel}"
                                            Width="{Binding Path=ActualWidth, ElementName=DateTimeRssItemPanel}"
                                            Foreground="{DynamicResource LinearGradient.PrimaryPalette.Accent02to02a}"
                                            Content="{DynamicResource Path.Icon.StickyRssItem}"
                                            Visibility="Hidden"/>
                                    </Grid>
                                    <GridSplitter
                                        Grid.Column="0"
                                        Margin="0,-3,0,-3"
                                        Width="0.5"
                                        SnapsToDevicePixels="True"
                                        IsHitTestVisible="False"
                                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"/>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False"/>
                                        <Condition Binding="{Binding ElementName=DataTemplateRootBorder, Path=IsMouseOver}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="DescText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"/>
                                    <Setter TargetName="MonthText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"/>
                                    <Setter TargetName="DayText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent02}"/>
                                    <Setter TargetName="StickyRssItemIcon" Property="Content" Value="{DynamicResource Path.Icon.StickyRssItemMouseOver}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="DescText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"/>
                                    <Setter TargetName="MonthText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"/>
                                    <Setter TargetName="DayText" Property="Foreground" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"/>
                                    <Setter TargetName="StickyRssItemIcon" Property="Content" Value="{DynamicResource Path.Icon.StickyRssItemSelected}"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DataTemplateRootBorder, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter TargetName="ItemSeparator" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsSticky}" Value="True">
                                    <Setter TargetName="DateTimeRssItemPanel" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="StickyRssItemIcon" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Light"
                        FontStyle="Normal"
                        FontFamily="{DynamicResource Menomonia}"
                        Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                        Text="{DynamicResource S.NewsPage.NewsList.UpdatingPlaceholder}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Page}}" Value="Fetching">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Light"
                            FontStyle="Normal"
                            FontFamily="{DynamicResource Menomonia}"
                            Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                            Text="{DynamicResource S.NewsPage.NewsList.FailedToUpdatePlaceholder}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Page}}" Value="FailedToUpdate">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextWrapping="Wrap"
                            FontSize="10"
                            FontWeight="Light"
                            FontStyle="Normal"
                            FontFamily="{DynamicResource Menomonia}"
                            Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                            Text="{Binding DataContext.UpdateErrorCode, RelativeSource={RelativeSource AncestorType=Page}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Page}}" Value="FailedToUpdate">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border
            x:Name="ItemWebViewBorder"
            Grid.Row="0" Grid.Column="2"
            Grid.RowSpan="3"
            BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Focusable="False">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=RssFeedItemsList, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border
                x:Name="WebViewBorder"
                SnapsToDevicePixels="True">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level5}" Opacity="0.9"/>
                </Border.Background>
                <Border.Resources>
                    <Storyboard x:Key="ItemWebViewOpacityStoryboard">
                        <DoubleAnimation
                            From="0" To="1"
                            BeginTime="00:00:00" Duration="00:00:0.7"
                            Storyboard.TargetName="WebViewBorder"
                            Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <wv2:WebView2
                        x:Name="WebView2Control"
                        DefaultBackgroundColor="Transparent"
                        SnapsToDevicePixels="True"
                        Source="{Binding Path=DataContext.DisplayedRssFeedContent, RelativeSource={RelativeSource AncestorType=Page}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ContentLoading" SourceObject="{Binding ElementName=WebView2Control}">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NavigationCompleted" SourceObject="{Binding ElementName=WebView2Control}">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wv2:WebView2>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        FontSize="16"
                        FontWeight="Light"
                        FontStyle="Normal"
                        FontFamily="{DynamicResource Menomonia}"
                        Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                        Text="{DynamicResource S.NewsPage.WebView.LoadingPlaceholder}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ContentLoading" SourceObject="{Binding ElementName=WebView2Control}">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="NavigationCompleted" SourceObject="{Binding ElementName=WebView2Control}">
                                <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
            </Border>
        </Border>
    </Grid>

</Page>
