src/AddonWars2.App/Views/SettingsPage.xaml

<Page
    x:Class="AddonWars2.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AddonWars2.App.Views"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:cmd="clr-namespace:AddonWars2.App.ViewModels.Commands"
    xmlns:convert="clr-namespace:AddonWars2.App.Utils.Converters"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties"
    xmlns:behaviors="clr-namespace:AddonWars2.App.Extensions.Behaviors"
    xmlns:assist="clr-namespace:AddonWars2.App.Extensions.Assists"
    xmlns:validation="clr-namespace:AddonWars2.App.Utils.Validation"
    xmlns:services="clr-namespace:AddonWars2.App.Services"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    Title="SettingsPage"
    DataContext="{markupex:DISource Type=vm:SettingsPageViewModel}"
    ShowsNavigationUI="False">

    <Page.Resources>
        <vm:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <convert:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl
            x:Name="SettingsTabControl"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0"
            TabStripPlacement="Left"
            Focusable="False"
            IsTabStop="False"
            Style="{DynamicResource MainTabControlStyle}"
            ItemContainerStyle="{DynamicResource MainWindowTabItemStyle}">
            <TabControl.Resources>
                <Storyboard x:Key="SettingsGeneralTabStoryboard">
                    <DoubleAnimation
                        From="0" To="1"
                        BeginTime="00:00:00" Duration="00:00:0.3"
                        Storyboard.TargetName="SettingsGeneralTabInnerGrid"
                        Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="SettingsAPITabStoryboard">
                    <DoubleAnimation
                        From="0" To="1"
                        BeginTime="00:00:00" Duration="00:00:0.3"
                        Storyboard.TargetName="APIGeneralTabInnerGrid"
                        Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </TabControl.Resources>
            <TabItem
                Padding="5,0,5,1"
                Header="{DynamicResource S.SettingsPage.TabMenu.Header.General}"
                FontFamily="{DynamicResource Menomonia}">
                <Grid
                    x:Name="SettingsGeneralTab"
                    FocusVisualStyle="{x:Null}">
                    <Border
                        x:Name="GeneralTabBorder"
                        Focusable="False"
                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level5}" Opacity="0.9"/>
                        </Border.Background>
                        <Grid>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                Focusable="False"
                                Style="{StaticResource ScrollViewerStyle}">
                                <Grid
                                    x:Name="SettingsGeneralTabInnerGrid"
                                    Margin="10"
                                    VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=SettingsGeneralTabInnerGrid}">
                                            <i:ControlStoryboardAction Storyboard="{StaticResource SettingsGeneralTabStoryboard}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontFamily="{DynamicResource Menomonia}"
                                        Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                                        Text="Under construction."/>
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontFamily="{DynamicResource Menomonia}"
                                        Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                                        Text="Nothing to see here. Please disperse."/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem
                Padding="5,15,5,1"
                Header="{DynamicResource S.SettingsPage.TabMenu.Header.API}"
                FontFamily="{DynamicResource Menomonia}">
                <Grid
                    x:Name="SettingsAPITab"
                    FocusVisualStyle="{x:Null}">
                    <Border
                        x:Name="APITabBorder"
                        Focusable="False"
                        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource Color.PrimaryPalette.Level5}" Opacity="0.9"/>
                        </Border.Background>
                        <Grid>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Visible"
                                Focusable="False"
                                Style="{StaticResource ScrollViewerStyle}">
                                <StackPanel
                                    x:Name="APIGeneralTabInnerGrid"
                                    Margin="20,10,20,10"
                                    Orientation="Vertical">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=APIGeneralTabInnerGrid}">
                                            <i:ControlStoryboardAction Storyboard="{StaticResource SettingsAPITabStoryboard}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="0" Grid.Column="0"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontFamily="{DynamicResource Menomonia}"
                                            Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
                                            Text="{DynamicResource S.SettingsPage.API.GitHubToken.TextBox.Header}"/>
                                        <TextBox
                                            x:Name="GitHubAPITokenTextBox"
                                            Grid.Row="1" Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Width="500" Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Focusable="True"
                                            IsTabStop="False"
                                            IsReadOnly="False"
                                            assist:HintAssist.Hint="{DynamicResource S.SettingsPage.API.GitHubToken.TextBox.Placeholder}"
                                            Style="{DynamicResource TextBoxStyle}">
                                            <Binding
                                                Path="DataContext.GitHubApiToken"
                                                RelativeSource="{RelativeSource AncestorType=Page}"
                                                Mode="TwoWay"
                                                UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <validation:GitHubTokenValidityRule ValidatesOnTargetUpdated="True">
                                                        <validation:GitHubTokenValidityRule.GitHubClientBindingWrapper>
                                                            <validation:GitHubTokenValidityRuleBindingWrapper GitHubClientWrapper="{Binding Path=Data.GitHubClientWrapper, Source={StaticResource DataContextProxy}, Mode=OneWay}"/>
                                                        </validation:GitHubTokenValidityRule.GitHubClientBindingWrapper>
                                                    </validation:GitHubTokenValidityRule>
                                                </Binding.ValidationRules>
                                            </Binding>
                                            <i:Interaction.Triggers>
                                                <i:DataTrigger Binding="{Binding ElementName=GitHubAPITokenTextBox, Mode=OneWay, Path=(Validation.HasError)}" Value="True">
                                                    <i:CallMethodAction TargetObject="{Binding ElementName=GitHubAPITokenTextBox}" MethodName="UpdateLayout"/>
                                                </i:DataTrigger>
                                                <!--<i:DataTrigger Binding="{Binding Path=DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource EnumToStringConverter}}" Value="Validating">
                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=GitHubAPITokenTextBox}" PropertyName="IsReadOnly" Value="True"/>
                                                </i:DataTrigger>-->
                                            </i:Interaction.Triggers>
                                            <i:Interaction.Behaviors>
                                                <behaviors:UIElementRemoveFocusBehavior/>
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Page>
