src/AddonWars2.App/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties">

    <Style x:Key="FlatButtonStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border
                            Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid>
                                <ContentPresenter
                                    x:Name="ContentElement"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Content"/>
                                <Border
                                    Name="DisabledOverlayBorder"
                                    Background="Black"
                                    Opacity="0.5"
                                    Visibility="Hidden"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledOverlayBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatButtonAccentBackgroundStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="attached:AccentColorExtension.AccentColor" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        </Border>
                        <Border
                            x:Name="AccentBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding attached:AccentColorExtension.AccentColor}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden">
                        </Border>
                        <Grid>
                            <Border
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter
                                    x:Name="ContentElement"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Content"/>
                            </Border>
                            <Border
                                Name="DisabledOverlayBorder"
                                Background="Black"
                                Opacity="0.5"
                                Visibility="Hidden"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AccentBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledOverlayBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MajorButtonAccentBackgroundStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="attached:AccentColorExtension.AccentColor" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        </Border>
                        <Border
                            x:Name="AccentBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding attached:AccentColorExtension.AccentColor}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden">
                        </Border>
                        <Grid>
                            <Image
                                Source="/Assets/Masks/btn/btn_bg_01.png"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                RenderOptions.BitmapScalingMode="Fant"
                                Opacity="0.1"/>
                            <Border
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter
                                    x:Name="ContentElement"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Content">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect
                                            Color="{DynamicResource Color.PrimaryPalette.Level2}"
                                            ShadowDepth="2"
                                            Direction="-90"
                                            BlurRadius="5"
                                            Opacity="0.8"/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                            <Border
                                Name="DisabledOverlayBorder"
                                Background="Black"
                                Opacity="0.5"
                                Visibility="Hidden"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding attached:CornerRadiusExtension.CornerRadius}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AccentBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledOverlayBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>