src/AddonWars2.App/Styles/ScrollBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="MainBorder"
                        Background="Transparent"
                        Margin="3">
                        <Path
                            x:Name="ArrowGeometry"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                            Fill="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"
                            Data="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ArrowGeometry" Property="Fill" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="ThumbGeometry"
                        Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level3}"
                        CornerRadius="0">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbGeometry" Property="Background" Value="{DynamicResource SolidColorBrush.PrimaryPalette.Level2}"/>
                            <Setter TargetName="ThumbGeometry" Property="CornerRadius" Value="4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ThumbGeometry" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="16"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="16"/>
            </Grid.ColumnDefinitions>
            <Border
                x:Name="MainBorder"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level4}"
                Visibility="Hidden">
            </Border>
            <RepeatButton
                x:Name="RepeatButtonLeft"
                Grid.Column="0"
                Style="{DynamicResource ScrollBarRepeatButton}"
                Width="16"
                Command="ScrollBar.LineLeftCommand"
                Content="{DynamicResource Geometry.Icon.ScrollBar.Horizontal.Left}"/>
            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False"
                Margin="0,4,0,4">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBarPageButtonStyle}"
                        Command="ScrollBar.PageLeftCommand"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBarPageButtonStyle}"
                        Command="ScrollBar.PageRightCommand"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                x:Name="RepeatButtonRight"
                Grid.Column="2"
                Style="{DynamicResource ScrollBarRepeatButton}"
                Width="16"
                Command="ScrollBar.LineRightCommand"
                Content="{DynamicResource Geometry.Icon.ScrollBar.Horizontal.Right}"/>
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="RepeatButtonLeft" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="RepeatButtonRight" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="16"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="16"/>
            </Grid.RowDefinitions>
            <Border
                x:Name="MainBorder"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="{DynamicResource SolidColorBrush.PrimaryPalette.Level4}"
                Visibility="Hidden">
            </Border>
            <RepeatButton
                x:Name="RepeatButtonLeft"
                Grid.Row="0"
                Style="{DynamicResource ScrollBarRepeatButton}"
                Height="16"
                Command="ScrollBar.LineUpCommand"
                Content="{DynamicResource Geometry.Icon.ScrollBar.Horizontal.Top}"/>
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                Margin="4,0,4,0"
                IsDirectionReversed="True">
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBarPageButtonStyle}"
                        Command="ScrollBar.PageDownCommand"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource ScrollBarThumbStyle}"/>
                </Track.Thumb>
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Style="{DynamicResource ScrollBarPageButtonStyle}"
                        Command="ScrollBar.PageUpCommand"/>
                </Track.DecreaseRepeatButton>
            </Track>
            <RepeatButton
                x:Name="RepeatButtonRight"
                Grid.Row="2"
                Style="{DynamicResource ScrollBarRepeatButton}"
                Height="16"
                Command="ScrollBar.LineDownCommand"
                Content="{DynamicResource Geometry.Icon.ScrollBar.Horizontal.Bottom}"/>
        </Grid>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="RepeatButtonLeft" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="RepeatButtonRight" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <!--  No key => applies to all scrollbars  -->
    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>