src/AddonWars2.App/Styles/ValidationErrorTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties">

    <ControlTemplate x:Key="TextBoxValidationErrorTemplate">
        <StackPanel Orientation="Vertical">
            <Grid
                x:Name="ValidationBorder"
                Visibility="Visible">
                <TextBlock
                    x:Name="BorderText"
                    Margin="0,0,0,2"
                    FontSize="12"
                    FontWeight="Light"
                    RenderOptions.ClearTypeHint="Enabled"
                    Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            Color="{DynamicResource Color.PrimaryPalette.Level0}"
                            BlurRadius="0"
                            ShadowDepth="0.5"
                            Opacity="1.0"
                            Direction="-90"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Border
                BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                BorderThickness="0,0,0,2"
                CornerRadius="{Binding ElementName=Placeholder, Path=AdornedElement.(attached:CornerRadiusExtension.CornerRadius)}">
                <AdornedElementPlaceholder x:Name="Placeholder"/>
            </Border>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>