src/AddonWars2.App/Resources/Localization/StringResources_ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- Application -->
    <s:String x:Key="S.Application.Title">Addon Wars 2</s:String>

    <!-- MainWindow -->
    <s:String x:Key="S.MainWindow.Header.Menu.Language">Язык</s:String>
    <s:String x:Key="S.MainWindow.Header.Text.AppName">AddonWars2</s:String>
    <s:String x:Key="S.MainWindow.Header.Text.AppDescription">Guild Wars 2™: Rindaar's Unofficial Add-Ons Manager</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.GettingStarted">НАЧАЛО РАБОТЫ</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Home">GW2 САЙТ</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Wiki">GW2 ВИКИ</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Support">ПОМОЩЬ</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Home">Главная</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Manage">Управление</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.News">Новости</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Settings">Настройки</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Logs">Логи</s:String>

    <!-- Home Page -->
    <s:String x:Key="S.HomePage.AddonsList.Header">Мои Аддоны</s:String>
    <s:String x:Key="S.HomePage.AddonsList.NoInstalledAddonsFound">Не обнаружено установленных аддонов.</s:String>
    <s:String x:Key="S.HomePage.AddonDesc.Header">Описание</s:String>
    <s:String x:Key="S.HomePage.GameLocation.SelectButton">ВЫБРАТЬ</s:String>

    <!-- InstallAddons Page -->
    <s:String x:Key="S.InstallAddonsPage.AddonsList.SelectProviderComboBoxHint">Выберите провайдер аддонов</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.UsingProvider">Используется:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.GitHubAPILimit">Лимит API:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.NoInternetConnection">Нет соединения.</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.RequestingApprovedProvidersPlaceholder">Загрузка списка провайдеров...</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.FailedToUpdateProvidersPlaceholder">Не удалось загрузить список провайдеров.</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.LoadingAddonsListPlaceholder">Загрузка аддонов...</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.FailedToUpdateAddonsPlaceholder">Не удалось загрузить список аддонов.</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.FailedResolveDependenciesPlaceholder">Не удалось разрешить зависимости для выбранных аддонов.</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Header">Описание</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Website">Сайт:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Authors">Авторы:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Required">Требуется:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Conflicts">Конфликты:</s:String>

    <!-- News Page -->
    <s:String x:Key="S.NewsPage.NewsList.Header">Последние Новости</s:String>
    <s:String x:Key="S.NewsPage.NewsList.StatusPlaceholders.Updating">Обновление...</s:String>
    <s:String x:Key="S.NewsPage.NewsList.StatusPlaceholders.FailedToUpdate">Не удалось обновить.</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.NoInternetConnection.Title">Нет соединения..</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.NoInternetConnection.Message" xml:space="preserve">Не удалось подключиться к серверу.&#13;Пожалуйста, убедитесь, что соединение с сетью присутствует, проверьте настройки файрвола, либо повторите попытку позже.</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.BadCode.Title">Не удалось подключиться к серверу</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.BadCode.Message" xml:space="preserve">Сервер вернул "плохой" код состояния.&#13;Пожалуйста, ознакомьтесь с деталями ошибки для дополнительной информации.</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.FiledToParseRss.Title">Ошибка парсинга RSS-ленты</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.FiledToParseRss.Message" xml:space="preserve">Не удалось прочитать загруженные данные RSS-ленты.</s:String>
    <s:String x:Key="S.NewsPage.NewsDesc.Header">Описание</s:String>
    <s:String x:Key="S.NewsPage.WebView.StatusPlaceholders.Loading">Загрузка содержимого...</s:String>

    <!-- Settings -->
    <s:String x:Key="S.SettingsPage.TabMenu.Header.General">Общее</s:String>
    <s:String x:Key="S.SettingsPage.TabMenu.Header.API">API</s:String>

    <!-- Settings | General -->
    <!-- Settings | API -->
    <s:String x:Key="S.SettingsPage.API.GitHubToken.TextBox.Header">GitHub API токен</s:String>
    <s:String x:Key="S.SettingsPage.API.GitHubToken.TextBox.Placeholder">Введите API токен...</s:String>

    <!-- Logging Page -->
    <s:String x:Key="S.LoggingPage.Button.OpenLogFile">Открыть лог-файл...</s:String>
    <s:String x:Key="S.LoggingPage.Errors.FailedOpenLogFile.Title">Ошибка при выполнении операции</s:String>
    <s:String x:Key="S.LoggingPage.Errors.FailedOpenLogFile.Message">Не далось открыть лог-файл.</s:String>

    <!-- Dialogs -->
    <s:String x:Key="S.Dialog.InstallAddonDependencies.Header">Подтвердите действие</s:String>

    <!-- Controls -->
    <s:String x:Key="S.Controls.ComboBox.Placeholder">пусто...</s:String>
    <s:String x:Key="S.Controls.TextBox.SelectGW2ExePlaceholder">Укажите путь до gw2-64.exe...</s:String>

    <!-- Common | Validation Messages -->
    <s:String x:Key="S.Common.ValidationText.NotEmptyField">Поле не должно быть пустым.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidFileName">Путь должен указывать на существующий файл.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidPath">Путь не является допустимым.</s:String>
    <s:String x:Key="S.Common.ValidationText.DirectoryExists">Путь должен указывать на существующую директорию.</s:String>
    <s:String x:Key="S.Common.ValidationText.FileExists">Путь должен указывать на существующий файл.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2Exe">Путь должен указывать на исполняемый файл Guild Wars 2.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2WriteAccessToDir">Нет прав на запись в директорию указанного файла.</s:String>
    <s:String x:Key="S.Common.ValidationText.GitHubAPIToken">Указанный токен является недействительным.</s:String>

    <!-- ToolTips -->
    <s:String x:Key="S.ToolTip.Button.SelectGw2Path">Нажмите, чтобы выбрать путь по исполняемого файла Guild Wars 2 (.exe).</s:String>
    <s:String x:Key="S.ToolTip.Button.InstallAddons">Добавить новые аддоны.</s:String>
    <s:String x:Key="S.ToolTip.Button.RefreshNewsFeed">Обновить ленту новостей.</s:String>
    <s:String x:Key="S.ToolTip.Button.OpenLogFile">Открыть лог-файл.</s:String>
    <s:String x:Key="S.ToolTip.ComboBox.AddonProviderSelection">Выберите провайдер, который будет использован в качестве источника коллекции аддонов, доступных к установке.</s:String>
    <s:String x:Key="S.ToolTip.Button.ReloadAddonProviders">Обновить список провайдеров.</s:String>
    <s:String x:Key="S.ToolTip.Button.InstallAddonButton">Скачать аддон через выбранный провайдер и добавить его в очередь установки.</s:String>
    <s:String x:Key="S.ToolTip.Button.RemoveAddonButton">Удалить установленный аддон.</s:String>

</ResourceDictionary>
