src/AddonWars2.App/Resources/Localization/StringResources_en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <!-- Application -->
    <s:String x:Key="S.Application.Title">Addon Wars 2</s:String> <!-- NO TRANSLATION -->

    <!-- MainWindow -->
    <s:String x:Key="S.MainWindow.Header.Menu.Language">Language</s:String>
    <s:String x:Key="S.MainWindow.Header.Text.AppName">AddonWars2</s:String>  <!-- NO TRANSLATION -->
    <s:String x:Key="S.MainWindow.Header.Text.AppDescription">Guild Wars 2™: Rindaar's Unofficial Add-On Manager</s:String> <!-- NO TRANSLATION -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.GettingStarted">GETTING STARTED</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Home">GW2 HOME</s:String> <!-- NO TRANSLATION FOR "GW2" part -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Wiki">GW2 WIKI</s:String> <!-- NO TRANSLATION FOR "GW2" part -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Support">HELP</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Home">Home</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Manage">Manage</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.News">News</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Settings">Settings</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Logs">Logs</s:String>

    <!-- Home Page -->
    <s:String x:Key="S.HomePage.AddonsList.Header">My Add-Ons</s:String>
    <s:String x:Key="S.HomePage.AddonsList.NoInstalledAddonsFound">No installed add-ons found.</s:String>
    <s:String x:Key="S.HomePage.AddonDesc.Header">Description</s:String>
    <s:String x:Key="S.HomePage.GameLocation.SelectButton">SELECT</s:String>

    <!-- InstallAddons Page -->
    <s:String x:Key="S.ManageAddonsPage.AddonDesc.Header">Description</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonDesc.Content.Website">Website:</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonDesc.Content.Authors">Authors:</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonDesc.Content.Required">Required:</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonDesc.Content.Conflicts">Conflicts:</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.SelectProviderComboBoxHint">Select a Library Provider</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.UsingProvider">Using:</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.GitHubAPILimit">API limit:</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.StatusPlaceholders.Updating">Updating...</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.StatusPlaceholders.Error">Error.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.NoInternetConnection.Title">No internet connection</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.NoInternetConnection.Message" xml:space="preserve">Can't connect to the server.&#13;Please check your network connection and firewall settings or try again later.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GitHubRateLimit.Title">Exceeded GitHub API rate limit</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GitHubRateLimit.Message" xml:space="preserve">You have exceeded the GitHub API rate limit. Please try again later.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GitHubToken.Title">Invalid GitHub API token</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GitHubToken.Message" xml:space="preserve">A GitHub API request was sent using invalid API token. The operation cannot be completed.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GitHubNotFound.Title">GitHub repository or branch is not found</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GitHubNotFound.Message" xml:space="preserve">The requested GitHub repository or branch is not found.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GetProvidersBadCode.Title">Unable to connect to the server</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.GetProvidersBadCode.Message" xml:space="preserve">The server returned a bad status code.&#13;Please see details for the additional information.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.DeserializationFailure.Title">Failed to deserialize data</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.DeserializationFailure.Message" xml:space="preserve">A list of providers was downloaded, but something went wrong during the deserialization process.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.UnavailableDependencies.Title">Unavailable dependencies detected</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.UnavailableDependencies.Message" xml:space="preserve">The resolver returned one or more dependencies (addons) which are not available in the provider(s). The installation cannot be completed. See the details for a complete list.</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.FailedToDownloadAddons.Title">Failed to download the required addons</s:String>
    <s:String x:Key="S.ManageAddonsPage.AddonsList.Errors.FailedToDownloadAddons.Message" xml:space="preserve">The downloader couldn't download the selected addon or one of its dependencies. Please see details for the additional information.</s:String>

    <!-- News Page -->
    <s:String x:Key="S.NewsPage.NewsList.Header">Latest News</s:String>
    <s:String x:Key="S.NewsPage.NewsDesc.Header">Description</s:String>
    <s:String x:Key="S.NewsPage.NewsList.StatusPlaceholders.Updating">Updating...</s:String>
    <s:String x:Key="S.NewsPage.NewsList.StatusPlaceholders.Error">Error.</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.NoInternetConnection.Title">No internet connection</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.NoInternetConnection.Message" xml:space="preserve">Can't connect to the server.&#13;Please check your network connection and firewall settings or try again later.</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.BadCode.Title">Unable to connect to the server</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.BadCode.Message" xml:space="preserve">The server returned a bad status code.&#13;Please see details for the additional information.</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.FiledToParseRss.Title">RSS feed parsing error</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Errors.FiledToParseRss.Message" xml:space="preserve">Unable to parse RSS data.</s:String>
    <s:String x:Key="S.NewsPage.WebView.StatusPlaceholders.Loading">Loading content...</s:String>

    <!-- Settings -->
    <s:String x:Key="S.SettingsPage.TabMenu.Header.General">General</s:String>
    <s:String x:Key="S.SettingsPage.TabMenu.Header.API">API</s:String>
    
    <!-- Settings | General -->
    <!-- Settings | API -->
    <s:String x:Key="S.SettingsPage.API.GitHubToken.TextBox.Header">GitHub API Token</s:String>
    <s:String x:Key="S.SettingsPage.API.GitHubToken.TextBox.Placeholder">Enter your API token...</s:String>

    <!-- Logging Page -->
    <s:String x:Key="S.LoggingPage.Button.OpenLogFile">Open Log File...</s:String>
    <s:String x:Key="S.LoggingPage.Errors.FailedOpenLogFile.Title">Operation error</s:String>
    <s:String x:Key="S.LoggingPage.Errors.FailedOpenLogFile.Message">Unable to open log file.</s:String>
    
    <!-- Dialogs -->
    <s:String x:Key="S.Dialog.InstallAddonDialog.Header">Confirm action</s:String>
    <s:String x:Key="S.Dialog.InstallAddonDialog.Description.01">You're attempting to install an addon that requires one or more other addons to be installed.</s:String>
    <s:String x:Key="S.Dialog.InstallAddonDialog.Description.02">The addons will be installed in the following order:</s:String>
    <s:String x:Key="S.Dialog.InstallProgressDialog.Header">Installing the addons...</s:String>
    <s:String x:Key="S.Dialog.InstallProgressDialog.Description.Downloading">Downloading the required addons... Please, wait.</s:String>
    <s:String x:Key="S.Dialog.InstallProgressDialog.Description.Installing">Installing the downloaded addons... Please, wait.</s:String>

    <!-- Controls -->
    <s:String x:Key="S.Controls.Button.Ok.Text">Ok</s:String>
    <s:String x:Key="S.Controls.Button.Cancel.Text">Cancel</s:String>
    <s:String x:Key="S.Controls.Button.Agree.Text">Agree</s:String>
    <s:String x:Key="S.Controls.ComboBox.Placeholder">empty...</s:String>
    <s:String x:Key="S.Controls.TextBox.SelectGW2ExePlaceholder">Select gw2-64.exe...</s:String>

    <!-- Common | Validation Messages -->
    <s:String x:Key="S.Common.ValidationText.NotEmptyField">Field is required.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidFileName">Must be a valid Windows file name.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidPath">Must be a valid Windows path.</s:String>
    <s:String x:Key="S.Common.ValidationText.DirectoryExists">Must be a valid Windows directory.</s:String>
    <s:String x:Key="S.Common.ValidationText.FileExists">Must be an existing file.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2Exe">Must be a Guild Wars 2 executable.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2WriteAccessToDir">No write access to the executable directory.</s:String>
    <s:String x:Key="S.Common.ValidationText.GitHubAPIToken">The token is invalid.</s:String>

    <!-- ToolTips -->
    <s:String x:Key="S.ToolTip.Button.SelectGw2Path">Click to select the Guild Wars 2 executable path (.exe).</s:String>
    <s:String x:Key="S.ToolTip.Button.InstallAddons">Install new add-ons.</s:String>
    <s:String x:Key="S.ToolTip.Button.RefreshNewsFeed">Refresh news feed.</s:String>
    <s:String x:Key="S.ToolTip.Button.OpenLogFile">Open log file.</s:String>
    <s:String x:Key="S.ToolTip.Button.ReloadAddonProviders">Reload addon providers.</s:String>
    <s:String x:Key="S.ToolTip.Button.InstallAddonButton">Download and install the addon.</s:String>
    <s:String x:Key="S.ToolTip.Button.RemoveAddonButton">Remove the installed addon.</s:String>
    <s:String x:Key="S.ToolTip.Help.GitHubApiLimitHelp.01">GitHub provides a limited access for unauthorized API users, and increased rate limit for authorized ones.</s:String>
    <s:String x:Key="S.ToolTip.Help.GitHubApiLimitHelp.02">Remaining calls:</s:String>
    <s:String x:Key="S.ToolTip.Help.GitHubApiLimitHelp.03">Total limit:</s:String>
    <s:String x:Key="S.ToolTip.Help.GitHubApiLimitHelp.04">Resets at:</s:String>
    <s:String x:Key="S.ToolTip.ComboBox.AddonProviderSelection">Select a provider that will be used to retrieve a collection of addons available for installation.</s:String>

</ResourceDictionary>
