src/AddonWars2.App/Resources/Localization/StringResources_en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <!-- Application -->
    <s:String x:Key="S.Application.Title">Addon Wars 2</s:String> <!-- NO TRANSLATION -->

    <!-- MainWindow -->
    <s:String x:Key="S.MainWindow.Header.Menu.Language">Language</s:String>
    <s:String x:Key="S.MainWindow.Header.Text.AppName">AddonWars2</s:String>  <!-- NO TRANSLATION -->
    <s:String x:Key="S.MainWindow.Header.Text.AppDescription">Guild Wars 2™: Rindaar's Unofficial Add-On Manager</s:String> <!-- NO TRANSLATION -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.GettingStarted">GETTING STARTED</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Home">GW2 HOME</s:String> <!-- NO TRANSLATION FOR "GW2" part -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Wiki">GW2 WIKI</s:String> <!-- NO TRANSLATION FOR "GW2" part -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Support">HELP</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Home">Home</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Manage">Manage</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.News">News</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Settings">Settings</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Logs">Logs</s:String>

    <!-- Home Page -->
    <s:String x:Key="S.HomePage.AddonsList.Header">My Add-Ons</s:String>
    <s:String x:Key="S.HomePage.AddonsList.NoInstalledAddonsFound">No installed add-ons found.</s:String>
    <s:String x:Key="S.HomePage.AddonDesc.Header">Description</s:String>
    <s:String x:Key="S.HomePage.GameLocation.SelectButton">SELECT</s:String>

    <!-- InstallAddons Page -->
    <s:String x:Key="S.InstallAddonsPage.AddonsList.SelectProviderComboBoxHint">Select a Library Provider</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.UsingProvider">Using:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.GitHubAPILimit">API limit:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.RequestingApprovedProvidersPlaceholder">Requesting approved providers...</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.LoadingAddonsListPlaceholder">Loading addons...</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.FailedToUpdateProvidersPlaceholder">Failed to load providers.</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonsList.FailedToUpdateAddonsPlaceholder">Failed to laod addons.</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonItems.InstalledStatus1">installed</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonItems.InstalledStatus2">not installed</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonItems.InstalledStatus3">modified</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Header">Description</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Website">Website:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Authors">Authors:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Required">Required:</s:String>
    <s:String x:Key="S.InstallAddonsPage.AddonDesc.Content.Conflicts">Conflicts:</s:String>

    <!-- News Page -->
    <s:String x:Key="S.NewsPage.NewsList.Header">Latest News</s:String>
    <s:String x:Key="S.NewsPage.NewsList.UpdatingPlaceholder">Updating...</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Error.FailedToUpdatePlaceholder">Failed to update.</s:String>
    <s:String x:Key="S.NewsPage.NewsList.Error.NoInternetConnection">No internet connection.</s:String>
    <s:String x:Key="S.NewsPage.NewsDesc.Header">Description</s:String>
    <s:String x:Key="S.NewsPage.WebView.LoadingPlaceholder">Loading content...</s:String>
    
    <!-- Settings -->
    <s:String x:Key="S.SettingsPage.TabMenu.Header.General">General</s:String>
    <s:String x:Key="S.SettingsPage.TabMenu.Header.API">API</s:String>
    
    <!-- Settings | General -->
    <!-- Settings | API -->
    <s:String x:Key="S.SettingsPage.API.GitHubToken.TextBox.Header">GitHub API Token</s:String>
    <s:String x:Key="S.SettingsPage.API.GitHubToken.TextBox.Placeholder">Enter your API token...</s:String>

    <!-- Logging Page -->
    <s:String x:Key="S.LoggingPage.Button.OpenLogFile">Open Log File...</s:String>

    <!-- Controls -->
    <s:String x:Key="S.Controls.ComboBox.Placeholder">empty...</s:String>
    <s:String x:Key="S.Controls.TextBox.SelectGW2ExePlaceholder">Select gw2-64.exe...</s:String>

    <!-- Common | Validation Messages -->
    <s:String x:Key="S.Common.ValidationText.NotEmptyField">Field is required.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidFileName">Must be a valid Windows file name.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidPath">Must be a valid Windows path.</s:String>
    <s:String x:Key="S.Common.ValidationText.DirectoryExists">Must be a valid Windows directory.</s:String>
    <s:String x:Key="S.Common.ValidationText.FileExists">Must be an existing file.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2Exe">Must be a Guild Wars 2 executable.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2WriteAccessToDir">No write access to the executable directory.</s:String>
    <s:String x:Key="S.Common.ValidationText.GitHubAPIToken">The token is invalid.</s:String>

    <!-- ToolTips -->
    <s:String x:Key="S.ToolTip.Button.SelectGw2Path">Click to select the Guild Wars 2 executable path (.exe).</s:String>
    <s:String x:Key="S.ToolTip.Button.InstallAddons">Install new add-ons.</s:String>
    <s:String x:Key="S.ToolTip.Button.RefreshNewsFeed">Refresh news feed.</s:String>
    <s:String x:Key="S.ToolTip.Button.OpenLogFile">Open log file.</s:String>
    <s:String x:Key="S.ToolTip.ComboBox.AddonProviderSelection">Select a provider that will be used to retrieve a collection of addons available for installation.</s:String>
    <s:String x:Key="S.ToolTip.Button.ReloadAddonProviders">Reload addon providers.</s:String>

</ResourceDictionary>
