src/AddonWars2.App/Resources/Localization/StringResources_en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <!-- Application -->
    <s:String x:Key="S.Application.Title">Addon Wars 2</s:String> <!-- NO TRANSLATION -->
    
    <!-- Exceptions -->
    <s:String x:Key="S.Application.Exception.NoInternetConnection">No internet connection.</s:String>

    <!-- MainWindow | Header -->
    <s:String x:Key="S.MainWindow.Header.Menu.Language">Language</s:String>
    <s:String x:Key="S.MainWindow.Header.Text.AppName">AddonWars2</s:String>  <!-- NO TRANSLATION -->
    <s:String x:Key="S.MainWindow.Header.Text.AppDescription">Guild Wars 2™: Rindaar's Unofficial Add-Ons Manager</s:String> <!-- NO TRANSLATION -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.GettingStarted">GETTING STARTED</s:String>
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Home">GW2 HOME</s:String> <!-- NO TRANSLATION FOR "GW2" part -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Gw2Wiki">GW2 WIKI</s:String> <!-- NO TRANSLATION FOR "GW2" part -->
    <s:String x:Key="S.MainWindow.Header.Hyperlink.Support">HELP</s:String>

    <!-- MainWindow | Tab Menu -->
    <s:String x:Key="S.MainWindow.TabMenu.Header.Home">Home</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.News">News</s:String>
    <s:String x:Key="S.MainWindow.TabMenu.Header.Logs">Logs</s:String>

    <!-- Home Page -->
    <s:String x:Key="S.HomePage.AddonsList.Header">Installed Add-Ons</s:String>
    <s:String x:Key="S.HomePage.AddonsList.NoInstalledAddonsFound">No installed add-ons found.</s:String>
    <s:String x:Key="S.HomePage.AddonDesc.Header">Add-On Description</s:String>
    <s:String x:Key="S.HomePage.GameLocation.SelectButton">SELECT</s:String>

    <!-- News Page -->
    <s:String x:Key="S.NewsPage.NewsList.Header">Latest News</s:String>
    <s:String x:Key="S.NewsPage.NewsList.UpdatingPlaceholder">Updating...</s:String>
    <s:String x:Key="S.NewsPage.NewsList.FailedToUpdatePlaceholder">Failed to update.</s:String>
    <s:String x:Key="S.NewsPage.NewsDesc.Header">Description</s:String>
    <s:String x:Key="S.NewsPage.WebView.LoadingPlaceholder">Loading content...</s:String>

    <!-- Logging Page -->
    <s:String x:Key="S.LoggingPage.Button.OpenLogFile">Open Log File...</s:String>

    <!-- Controls -->
    <s:String x:Key="S.Controls.ComboBox.Placeholder">empty...</s:String>
    <s:String x:Key="S.Controls.TextBox.SelectGW2ExePlaceholder">Select gw2-64.exe...</s:String>

    <!-- Common | Validation Messages -->
    <s:String x:Key="S.Common.ValidationText.NotEmptyField">Field is required.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidFileName">Must be a valid Windows file name.</s:String>
    <s:String x:Key="S.Common.ValidationText.ValidPath">Must be a valid Windows path.</s:String>
    <s:String x:Key="S.Common.ValidationText.DirectoryExists">Must be a valid Windows directory.</s:String>
    <s:String x:Key="S.Common.ValidationText.FileExists">Must be an existing file.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2Exe">Must be a Guild Wars 2 executable.</s:String>
    <s:String x:Key="S.Common.ValidationText.GW2WriteAccessToDir">No write access to the executable directory.</s:String>

    <!-- ToolTips -->
    <s:String x:Key="S.ToolTip.Button.SelectGw2Path">Click to select the Guild Wars 2 executable path (.exe).</s:String>
    <s:String x:Key="S.ToolTip.Button.InstallAddons">Install new add-ons.</s:String>
    <s:String x:Key="S.ToolTip.Button.RefreshNewsFeed">Refresh news feed.</s:String>
    <s:String x:Key="S.ToolTip.Button.OpenLogFile">Open log file.</s:String>

</ResourceDictionary>
