src/AddonWars2.App/Views/Dialogs/InstallProgressDialog.xaml

<Window
    x:Class="AddonWars2.App.Views.Dialogs.InstallProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AddonWars2.App.Views"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:vm_dialogs="clr-namespace:AddonWars2.App.ViewModels.Dialogs"
    xmlns:subvm="clr-namespace:AddonWars2.App.ViewModels.SubViewModels"
    xmlns:cmd="clr-namespace:AddonWars2.App.ViewModels.Commands"
    xmlns:convert="clr-namespace:AddonWars2.App.Utils.Converters"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties"
    xmlns:assist="clr-namespace:AddonWars2.App.Extensions.Assists"
    xmlns:behaviors="clr-namespace:AddonWars2.App.Extensions.Behaviors"
    xmlns:services="clr-namespace:AddonWars2.App.UIServices"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    md:DialogServiceViews.IsRegistered="True"
    Title="{DynamicResource S.Dialog.InstallProgressDialog.Header}"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    ResizeMode="NoResize"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="5"
    AllowsTransparency="True"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="ClearType"
    TextBlock.Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
    KeyboardNavigation.TabNavigation="None"
    Width="480"
    MaxHeight="480"
    SizeToContent="Height">

    <Window.Resources>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <convert:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <CollectionViewSource
            x:Key="ProgressItemsCollectionView"
            Source="{Binding InstallProgressItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding ViewModelState, Converter={StaticResource EnumToStringConverter}}" Value="Error">
            <i:InvokeCommandAction
                Command="{Binding Path=DataContext.SetDialogResultCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{StaticResource FalseValue}"/>
            <i:InvokeCommandAction
                Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </i:DataTrigger>
    </i:Interaction.Triggers>

    <Border
        Background="{DynamicResource LinearGradient.PrimaryPalette.Level4to5}"
        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
        BorderThickness="0.5"
        Margin="5">
        <Border.Effect>
            <DropShadowEffect
                Color="{DynamicResource Color.PrimaryPalette.Level0}"
                BlurRadius="10"
                ShadowDepth="2"
                Opacity="0.8"
                RenderingBias="Quality"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{DynamicResource S.Dialog.InstallProgressDialog.Header}"/>
            <Button
                x:Name="DialogCloseButton"
                Grid.Row="0"
                Width="20" Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                Content="{DynamicResource Path.Icon.Close}"
                Style="{DynamicResource FlatButtonAccentBackgroundStyle}"
                attached:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                Focusable="False"
                IsTabStop="False"
                SnapsToDevicePixels="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding Path=DataContext.SetDialogResultCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{StaticResource FalseValue}"/>
                        <i:InvokeCommandAction
                            Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Grid
                x:Name="DownloadProgressBarsGrid"
                Grid.Row="1"
                Margin="5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource EnumToStringConverter}}" Value="Downloading">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ListBox
                    x:Name="AddonsList"
                    Grid.Row="1"
                    ItemsSource="{Binding Source={StaticResource ProgressItemsCollectionView}}"
                    IsSynchronizedWithCurrentItem="{x:Null}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                x:Name="ScrollViewerControl"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Auto"
                                IsTabStop="False"
                                Focusable="False"
                                Style="{DynamicResource ScrollViewerStyle}">
                                <ItemsPresenter/>
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding Path=HasItems, ElementName=AddonsList}" Value="False">
                                        <i:CallMethodAction MethodName="ScrollToTop"/>
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                Orientation="Vertical"
                                IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type subvm:InstallProgressItemViewModel}">
                            <Grid
                                x:Name="DataTemplateRootBorder"
                                Background="Transparent"
                                Width="{Binding Path=ViewportWidth, ElementName=ScrollViewerControl}"
                                Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=DisplayName}"/>
                                <ProgressBar
                                    Grid.Row="1"
                                    Minimum="0"
                                    Maximum="100"
                                    IsIndeterminate="False"
                                    Height="10"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource SolidColorBrush.PrimaryPalette.Level3}"
                                    Foreground="{StaticResource SolidColorBrush.PrimaryPalette.Accent02}"
                                    Value="{Binding Path=ProgressValue}"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter TargetName="DataTemplateRootBorder" Property="Margin" Value="0"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid
                x:Name="InstallProgressBarsGrid"
                Grid.Row="1"
                Margin="5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.ViewModelState, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource EnumToStringConverter}}" Value="Installing">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid
                x:Name="ButtonsGrid"
                Grid.Row="2"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Button
                    x:Name="AbortButton"
                    Grid.Column="1"
                    Margin="5"
                    Padding="4,0,4,0"
                    MinWidth="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="20"
                    Cursor="Hand"
                    Focusable="False"
                    Content="Abort"
                    BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
                    BorderThickness="1"
                    Background="{DynamicResource LinearGradient.PrimaryPalette.Level4to5}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding Path=DataContext.SetDialogResultCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{StaticResource FalseValue}"/>
                            <i:InvokeCommandAction
                                Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
            </Grid>
        </Grid>
    </Border>

</Window>
