src/AddonWars2.App/Views/Dialogs/InstallAddonsDialog.xaml

<Window
    x:Class="AddonWars2.App.Views.Dialogs.InstallAddonsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AddonWars2.App.Views"
    xmlns:vm="clr-namespace:AddonWars2.App.ViewModels"
    xmlns:vm_dialogs="clr-namespace:AddonWars2.App.ViewModels.Dialogs"
    xmlns:cmd="clr-namespace:AddonWars2.App.ViewModels.Commands"
    xmlns:convert="clr-namespace:AddonWars2.App.Utils.Converters"
    xmlns:markupex="clr-namespace:AddonWars2.App.Extensions.Markup"
    xmlns:attached="clr-namespace:AddonWars2.App.Extensions.AttachedProperties"
    xmlns:assist="clr-namespace:AddonWars2.App.Extensions.Assists"
    xmlns:services="clr-namespace:AddonWars2.App.UIServices"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    Title="{DynamicResource S.Dialog.InstallAddonDependencies.Header}"
    DataContext="{markupex:DISource Type=vm_dialogs:InstallAddonDependenciesViewModel}"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    ResizeMode="NoResize"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="5"
    AllowsTransparency="True"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="ClearType"
    TextBlock.Foreground="{DynamicResource SolidColorBrush.PrimaryPalette.Level0}"
    KeyboardNavigation.TabNavigation="None"
    Height="200" Width="400">

    <Border
        Background="{DynamicResource LinearGradient.PrimaryPalette.Level4to5}"
        BorderBrush="{DynamicResource SolidColorBrush.PrimaryPalette.Level1}"
        BorderThickness="0.5"
        Margin="5">
        <Border.Effect>
            <DropShadowEffect
                Color="{DynamicResource Color.PrimaryPalette.Level0}"
                BlurRadius="10"
                ShadowDepth="2"
                Opacity="0.8"
                RenderingBias="Quality"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{DynamicResource S.Dialog.InstallAddonDependencies.Header}"/>
            <Button
                x:Name="DialogCloseButton"
                Grid.Row="0"
                Width="20" Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Cursor="Hand"
                Content="{DynamicResource Path.Icon.Close}"
                Command="{Binding Path=DataContext.CloseWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{DynamicResource FlatButtonAccentBackgroundStyle}"
                attached:AccentColorExtension.AccentColor="{DynamicResource SolidColorBrush.PrimaryPalette.Accent01}"
                Focusable="False"
                IsTabStop="False"
                SnapsToDevicePixels="True"/>
        </Grid>
    </Border>
    
</Window>
